10/24
Ahron Wulkan  847-329-7667
Paint/Demo included in $1,761, demo 1 front storage room, then second maybe later
My electrician will work with their contractor to build an outlet
Asked for 3 car parking spots, he will check A/C size
Change spots to 1 truck + 2 cars
Ask for another street light

5630 Elston Ave., Chicago
312-338-2578	Michael Mintz
847-804-8566
1,400 SF, broken into offices
he will take a look and see if anything is available
1830 N. Kostner St., Chicago
$1,667/mo gross (re tax & CAM included)
4,000 SF, full private bay, oh door, no office

1041 W. Carroll
2,250
$2,250/mo triple net (+tax, utils)
First floor w/ shared drive-in door.
Small alley, 4” curb in the driveway, sharp angle to the door

3401 S. Cicero	20,000 SF, divisible		6 drive-ins

M&K QUALITY ISUZU TRK SLS
(Approximate distance: 5.7 miles)
1401 HARDING COURT
INDIANAPOLIS, IN 46217
(317) 784-3740
Mark Dawson, seems like a good guy
Nothing in stock

Dustin  260-410-4585 will check if the one in stock is available
I think he is from Pampered Coach






10/22
773-286-0999
Missed their call 10/21, left vm

9:27 AM VM Jose Malina 847-437-8900

Erik Brekke - will re-send quote to TK w/ options
86"H x 91"W - internal width, to be confirmed with Supreme

1907 N Mendell - 400 SF in basement, office/wh space on 2/3/4.
Freight elevator only runs basement to 1.  Working on extending.  Street parking, no place to plug in.
312-337-1001
no dice

7350 N. Monticello Ave., Skokie, @ Jarvis
Ron 773-474-2824, 4 desks, 2 BA, 11' ceiling, 10' x 10' door
$1,800 + util. + garbage
concerned insurance may not cover food, will check and call back

3600 W. Jarvis - nothing available

7337 N. Lawndale 847-673-3444 Meeting 10/23 10 AM w/ Edith

3361 W. Howard only 2,850 SF office

3515 W. Howard St., Ahron 847-329-7600	773-852-7607
1,900 SF 7518 St. Louis will send a few properties, floor plans
received 1
1,761 SF $1,761/mo
10/23 8AM

847-279-3491 Shawn Easton 847-504-6553 has a few in Glenview/Northbrook, will find out if they are available to be seen.
1894-1908 Techny Ct., Northbrook
10/23 10:45AM

Supreme
$26900 start, $25,900, $1,120 equipment delta from Almansky, $25,491 




10/21
Eric Brekke @ TK
1080S $18,896 - in-stock
1080R $21,221 - few weeks

Robert Wilson Jr.
TRUE ACCOUNTING & TAX SERVICES
CORPORATE OFFICE
284 E 163RD STREET, HARVEY, IL 60426
(708)339-5609

SOUTH BRANCH OFFICE
17042 S DIXIE HIGHWAY, HAZEL CREST, IL 60429
708-335-1850
WR11@AOL.COM


Morgan Body
Tim Lane                        866-672-9608 x2
Provided Supreme specs.  He will get back with a quote by Fri.  8 weeks from chassis receipt.
Concerns about weight of the refer over the front axle.
Suggests contacting the dealer so that they can get Isuzu to approve the installation.
Morgan would require a letter of approval.

Supreme                         Gretchen 574-642-0700


Memorial Cemetary Lot 25 Space 1&2

Joe Daly - property is for sale only

Ronkonkoma, NY
Capo Brothers, Inc.
Brian Seaman 631-471-1971 x208
Offered a phone number for a truck in KS
I said I'd buy him a beer if I buy it

Appleton, WI
Elliott - none available

Pampered Coach Scot
by e-mail only scot@pamperedcoach.net

Pat, Farmington Hills, MI
none available

Supreme Mid-Atlantic Corporation
411 Jonestown Road 
P.O. Box 779 
Jonestown, PA 17038 
Phone: 800.556.6492 
Fax: 717.865.4385 
Director of Sales: Mike Putney
General Mgr.: Fred Ballowe
Maybe 7 weeks

Supreme Corporation
2051 U.S. Highway 41
P.O. Box 939
Griffin, GA 30224
Phone: 800.882.6742
Fax: 770.228.3340
General Mgr.: Barry Smith
14 weeks




10/20
-------------------------------------------------------------------------
WAREHOUSE
-------------------------------------------------------------------------
Jeff 630-310-7614
Deals mostly with properties around ORD.  Will send a list tonight.

Sam 847-673-3077
6444 N. Ridgeway
no over-head door

Linda 630-355-8094
Mustang Construction
St. Charles
2,190 SF 12x14 office $1,595/mo
2,075 SF 12x17 office $1,495/mo
+gas/electric
drive-in door and dock

Naperville
1661 Quincy 3,000 SF no dock/door $2,450/mo 15x15 office
1707 quincy 2,000 SF dock/door $1,695/mo
+gas/electric
---------------------
5630 N. Elston Ave., Chicago
1,400 SF, broken into offices
he will take a look and see if anything is available
847-804-8566
Forwarded a few properties in the city
---------------------
6114 Madison Ct., Morton Grove
(773) 307-1789  Frank sons: Matt/David
3,100 SF  $2,500
Stanley - maintenance
small office with larger reception, a little dingy
large open space with some storage rooms in the back
large overhead door to a 4' dock
---------------------
5070 Kimberly Ave., Chicago, IL 60630
Sharone Levi  (773) 685-6053
1,000 office + 1,000 wh
another space on Belmont?
will call 10/21
---------------------
Shawn Easton will send more materials 10/21 PM
$1,200 2100 Glenview
$1,500 Northbrook
---------------------
5620 W. Howard LM for Joe Daly
---------------------
8220 N. Austin
Denise Chaimovitz 847-588-5683 - the smaller unit has been leased
-------------------------------------------------------------------------
/WAREHOUSE
-------------------------------------------------------------------------


-------------------------------------------------------------------------
TRUCK
-------------------------------------------------------------------------
Chassis

Eric Krasnow
will try to locate a truck
Bluetooth
LSD
Heated mirrors
Mirror stays

Jose Malina
will look up inventory and reply
176" is two weeks away
11/07 47,934
+10 days to Chicago
will e-mail a quote and spec sheet
-----------------------
TK
(708) 297-4380 M Dave Smith
call Eric Brekke (internal sales person) he should have sent a quote
Standby
Bulkhead
Standard Control Display
(2) Magnetic Door Switch
will send a quote for 1080R today and 1080S tomorrow
------------------------

-------------------------------------------------------------------------
/TRUCK
-------------------------------------------------------------------------

-------------------------------------------------------------------------
OFFICE
-------------------------------------------------------------------------

-------------------------------------------------------------------------
/OFFICE
-------------------------------------------------------------------------
-------------------------------------------------------------------------
SALES
-------------------------------------------------------------------------

-------------------------------------------------------------------------
/SALES
-------------------------------------------------------------------------
