10/21
Morgan Body
Tim Lane                        866-672-9608 x2
Provided Supreme specs.  He will get back with a quote by Fri.  8 weeks from chassis receipt.
Concerns about weight of the refer over the front axle.
Suggests contacting the dealer so that they can get Isuzu to approve the installation.
Morgan would require a letter of approval.

Supreme                         Gretchen 574-642-0700












10/20
-------------------------------------------------------------------------
WAREHOUSE
-------------------------------------------------------------------------
Jeff 630-310-7614
Deals mostly with properties around ORD.  Will send a list tonight.

Sam 847-673-3077
6444 N. Ridgeway
no over-head door

Linda 630-355-8094
Mustang Construction
St. Charles
2,190 SF 12x14 office $1,595/mo
2,075 SF 12x17 office $1,495/mo
+gas/electric
drive-in door and dock

Naperville
1661 Quincy 3,000 SF no dock/door $2,450/mo 15x15 office
1707 quincy 2,000 SF dock/door $1,695/mo
+gas/electric
---------------------
5630 N. Elston Ave., Chicago
1,400 SF, broken into offices
he will take a look and see if anything is available
847-804-8566
Forwarded a few properties in the city
---------------------
6114 Madison Ct., Morton Grove
(773) 307-1789  Frank sons: Matt/David
3,100 SF  $2,500
Stanley - maintenance
small office with larger reception, a little dingy
large open space with some storage rooms in the back
large overhead door to a 4' dock
---------------------
5070 Kimberly Ave., Chicago, IL 60630
Sharone Levi  (773) 685-6053
1,000 office + 1,000 wh
another space on Belmont?
will call 10/21
---------------------
Shawn Easton will send more materials 10/21 PM
$1,200 2100 Glenview
$1,500 Northbrook
---------------------
5620 W. Howard LM for Joe Daly
---------------------
8220 N. Austin
Denise Chaimovitz 847-588-5683 - the smaller unit has been leased
-------------------------------------------------------------------------
/WAREHOUSE
-------------------------------------------------------------------------


-------------------------------------------------------------------------
TRUCK
-------------------------------------------------------------------------
Chassis

Eric Krasnow
will try to locate a truck
Bluetooth
LSD
Heated mirrors
Mirror stays

Jose Malina
will look up inventory and reply
176" is two weeks away
11/07 47,934
+10 days to Chicago
will e-mail a quote and spec sheet
-----------------------
TK
(708) 297-4380 M Dave Smith
call Eric Brekke (internal sales person) he should have sent a quote
Standby
Bulkhead
Standard Control Display
(2) Magnetic Door Switch
will send a quote for 1080R today and 1080S tomorrow
------------------------
BODY
20' SVG S-Body Van Kold King Model
Floor:
Flat Floor
4" I-beam X-member on 12" centers
6" structural channel longsills
Pre-coated understructure
Forklift Opt - no 12G front plate
No subfloor
Floor 1A 010772 Non-Skid Invert. T  Includes 6" Starter Scuff On Sides
4 Kazoo Drains-2 front -2 rear
5" Poly Floor Insul Betwn X-Member  Split based on X-Member Type

Lining:
Lining .090 Glassboard Full Front
Lining .090 Glassboard Full Sides
Lining .090 Glassboard Full Ceiling Length of Body
4" Poly Front Wall Insulation
5" Poly Side Wall Insulation
5" Poly Ceiling Insulation

Scuff:
Ext Alum Corrugated Scuff Up 6" Front
                                Total of 12'H Scuff on Front and Sides
Ext Alum Corrugated Scuff Up 6" Sides

Cargo Control:
Cargo Control Location Notes: 30" & 60" Floor to C/L
Cargo Control
Surface Mount E-Track-Horiz Side
E-Track 2 Sides
# Rows E-Track on Sides=2

Interior Lights:
Install Dome Light-see below
1) 3-way Switch Assembly Includes (2) Switches, (1) Pilot Light in Cab and (1) Recessed Dome Light
                                  (1) Swith at rear door and (1) In-Cab Polytron DL-20 - 30 Min Dome Timer
Rec LED 80 Ser 18" Cab & Indicator                              Switch, 10-Diode, 950 Lumens #80253C
Added LED Light 80 Ser 18" 10-Dio                               950 Lumens, #80253C
Qty of Addl 80 Ser 18" LED Domes=2                              Total of (3)

Bulkhead:
(1) Reefer Access Handle - 12"AL 
Cab Mount Refr Svc Ramp
(3) Large Folding Reefer Steps  With Bracket

Front End:
New Style Front End 6-1/4"" Radius
Composite Corner Wind Defl w/DRMR                               (With Fiberglass Dormer)
Alum Extruded Front Corners
ThermoKing Reefer Reinforcement
1PC Univ Rfr Reinf w/Front Wall Cutout
                                TK 1080S-50 One Piece Unit
      
Sidewalls:
.040 Pre-Painted White N0006HN
Side Wall Z-Posts on 16" Centers

Roof:
.032 Alum Roof Skin
Hat Roof Bows on 16" Centers

Exterior Lights:
LED FMVSS 108 Exterior Lights   W/ Sealed Wiring Harness
6" Oval Multi Diode Led S/T/T   W/ LED Back-Up Enclosed in Box

Rear End:
Standard Rear End

#4 Brushed Stainless Steel Rear

Bumper:
No Bumper-Gets Gate
1 Set 3 x 24 Solid D Shape Bumpers

Rear Door:
Full Open 2-Panel Insulated Rear                                Swing Doors; Insulation Matches Sidewalls
Barlock Rear Door "Flush Entry" Polar #173 3pt Barlock Modified w/ Bottom and 
                                Center Catch on S/S Door & Top Catch on Header,
                                Polar #172 Barlock W/ Header Cup Only & #042166
                                Barrel Bolt on Bottom of S/S Door
2 Grab Handles - Rear Alum 12"
Inside Safety Release Rear Door
SST Drip Rail Over Rear Door
*(2) 4" SS T-Style Rear Door

Side Door:
Side Door Location(s) Notes     Located on Curbside at 24" From Inside Front Wall
                                To Leading Door Edge
One Side Door Single Narrow 36" Insulation Matches Sidewall
1-Barlock Side Door             One for Each Side Door
73"H Standard Door Opening Height
(1) Inside Safety Release Side Dr                               One Each Side Door
Full Width (1) Double Stirrup Step                              With Ladder Rung Grip Strut Full Width
1 Grab Handle - Side Alum 12"
*(1)4" SS T-Style Sddr Holdback One for Each Side Door

Mounting:
Mounting Moreno Valley-California
Mudflaps Std Supreme Flaps
Anti-Sail Mudflap Brackets

Liftgate/Ramp:
Install Liftgate - See Selections
Maxon TE-25L 48"x78-1/2"WG      Maxon "Tuk-A-Way" 25LB Capacity 38"-44" Bed
                                Height (Low Bed) Floor Height Should Be as Close to 44" as Possible
No Power Down for Liftgate
102" Wide Bed Extension
BGT Step Bumper For Liftgate
Cab Cut Off Switch

Misc Options:
No Mirrors Quoted
Supreme Decals
*SQ140930-340#2                 Pre Wire for TK Shut Down Switches at Side and Rear
                                Door
Vinyl Strip Curtain F/W Rear
(1) Vinyl Strip Curtain Side Door                               One Each Side Door

Paint:
No Paint - Stainless Steel Rear

Safety:
Component Solution 7" Color LCD Component Solution #SMH7C 7" Color LCD Monitor
                                System
Shipping:
Supreme Delivery
Weight Slip

Subtotal                        $24,124
Freight Charge                  $150
Total                           $24,274

Supreme
Left VM for Gretchen
-------------------------------------------------------------------------
/TRUCK
-------------------------------------------------------------------------

-------------------------------------------------------------------------
OFFICE
-------------------------------------------------------------------------
-	Lease
  o	E-mail template for realtors
-	Supplies
  o	Paper towels
  o	Soap
  o	Toilet paper
  o	Napkins/plates/cups/plastic ware
  o	Coffee/tea/water
-	Utilities
  o	Electrical
  o	Gas
  o	Internet/phone
  o	Alarm
-	Infrastructure
  o	Router/network
  o	PC’s
  o	Printer/copier/fax
  o	Phones
-	Furniture
  o	Desks
  o	Chairs
  o	File cabinets
-	Appliances
  o	Coffee maker
  o	Microwave
-------------------------------------------------------------------------
/OFFICE
-------------------------------------------------------------------------
-------------------------------------------------------------------------
SALES
-------------------------------------------------------------------------

-------------------------------------------------------------------------
/SALES
-------------------------------------------------------------------------
